<% action = @conn.assigns.action %>
<% method = if action == :create, do: :post, else: :patch %>
<% path = if action == :create, do: Routes.idea_path(@conn, action), else: Routes.idea_path(@conn, action, @idea.id)%>

<%= form_for @conn, path, [as: :idea, method: method], fn f -> %>
  <%= label f, :name %>
  <%= text_input f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>

  <%= label f, :picture_url %>
  <%= text_input f, :picture_url %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
